# ToDoApi2

./: .gitignore  Program.cs  TodoApp.Api.csproj  TodoApp.Api.sln  TodoApp.sln  appsettings.json
Auth/: AuthConfigurator.cs  AuthService.cs  JwtSettings.cs  TokenGenerator.cs
Controllers/: AuthControler.cs  TodoController.cs  WeatherForecastController.cs
Db/: AppDbContext.cs  AppDbContextFactory.cs
Db/Entity/: RoleEntity.cs  SendEmailRequestEntity.cs  ToDoEntity.cs  UserEntity.cs
Migrations/: 20230117093014_Initial.Designer.cs  20230117093014_Initial.cs  AppDbContextModelSnapshot.cs
Models/Requests/: CreateTodoRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  RequestPasswordResetRequest.cs  ResetPasswordRequest.cs  UpdateTodoRequest.cs
Properties/: launchSettings.json
Repositories/: SendEmailRequestRepository.cs  TodoRepository.cs
